# Mikuy

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Documento_Mikuy_con_anexos.docx  README.md  Reserva.slnx  build_anexos_mikuy.py  docker-compose.yml  generar_diagrama_arquitectura_mikuy.py  generar_diagrama_arquitectura_mikuy_final.py  generar_diagrama_er_sqlserver_mikuy.py  generar_diagrama_er_workbench_mikuy.py  generar_prototipos_mikuy.py
.agents/: Plantilla.txt  PromtGeneral.txt
Reserva.Domain/Entities/: Cliente.cs  EstadosReserva.cs  Mesa.cs  Plato.cs  Reserva.cs  Usuario.cs
Reserva.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Reserva.Infrastructure/: Reserva.Infrastructure.csproj
Reserva.IntegrationTests/: MikuyIntegrationTests.cs  MikuyWebApplicationFactory.cs  Reserva.IntegrationTests.csproj
Reserva.Tests/: ClientesTests.cs  MikuyBusinessRulesTests.cs  MikuyModelTests.cs  Reserva.Tests.csproj  ReservasTests.cs  SeguridadTests.cs
Reserva.Web/: Program.cs  Reserva.Web.csproj  appsettings.json
Reserva.Web/Controllers/: AdminController.cs  ClientesController.cs  CuentaController.cs  HomeController.cs  MesasController.cs  PlatosController.cs  ReservasController.cs
Reserva.Web/DTOs/: ClienteDto.cs  ReservaDto.cs
Reserva.Web/Mapping/: ReservationMappingProfile.cs
Reserva.Web/Models/: DashboardStatsViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  OperationalStatusViewModel.cs  ReservaPublicaViewModel.cs  ReservationConfirmationViewModel.cs  ReservationLookupResult.cs  ReservationLookupViewModel.cs  TableFilterViewModel.cs
Reserva.Web/Properties/: launchSettings.json
Reserva.Web/Services/: IReservationNotificationService.cs  IReservationReceiptService.cs  ReservationNotificationService.cs  ReservationReceiptService.cs
Reserva.Web/ViewComponents/: DashboardStatsViewComponent.cs
Reserva.Web/Views/: _ViewImports.cshtml
Reserva.Web/Views/Admin/: Dashboard.cshtml
Reserva.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registro.cshtml
Reserva.Web/Views/Cuenta/: Login.cshtml
Reserva.Web/Views/Home/: Contacto.cshtml  Cultura.cshtml  Index.cshtml
Reserva.Web/Views/Mesas/: Create.cshtml  Edit.cshtml  Index.cshtml  _MesaForm.cshtml
Reserva.Web/Views/Platos/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _PlatoForm.cshtml
Reserva.Web/Views/Reservas/: Confirmacion.cshtml  Consultar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservar.cshtml
Reserva.Web/Views/Shared/: _ConfirmDeleteModal.cshtml  _Layout.cshtml  _Pagination.cshtml  _TableFilters.cshtml  _ToastNotifications.cshtml
Reserva.Web/Views/Shared/Components/DashboardStats/: Default.cshtml
Reserva.Web/wwwroot/css/: motion-system.css  site.css
Reserva.Web/wwwroot/js/: reservas.js  site.js
docs/spec-kit/: AgenteCod.md  BD.md  (+5 more)
(+15 files in other folders)
